<!DOCTYPE html>
<html>
   <body>
        <a href="Interests.html"> Interest </a> 
       <a href="ideal_Job.html"> Ideal Job</a>
       <a href="personal.html"> Personal Profile</a>
       <a href="project.html"> IT Project Idea</a>
    
       
        <h1>My Profile</h1>
       
       <head>
           
           <style>
     body
          {
            background-color:#f7f3cf;
            font-family: sans-serif;
            padding-left: 100px;
            padding: 100px 250px 100px  250px;        
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color:#451212;
             border : 1px solid red;
            border-radius: 20px;
            padding: 10px;
                
            }   
               }
               p1,p2,p3{
                  text-align:justify;
            color: #450f4a;
            font-size: 23px;
               }
                       a{
                  font-size: 25px;
                   text-decoration:none;
               }
               a:link{
                   color: red    
               }
               a:hover{
                   color:blue;
                   text-decoration: underline
               }
               a:active{
                   color:yellow;
                   background-color: red;
                   text-decoration: none
               }
               
           </style>
       </head>
    

   
       
       <p1>     My name is Rajaneesh Sankaran Nair Sukumarai Amma and l  live in south-east part of Melbourne that is in Dandenong. I am a diploma holder in Mechanical Engineering and a certified Computer Numerical Control programmer (CNC). I started my career with Suzuki Motors as a Computer Numerical Control metal cutting Machine Operator (CNC Machines) in Guragaon, India. Presently I work with Australia’s most reputed recreation vehicle manufacturer - Jayco Caravans as a Team Leader.
           <br>
           
       </p1>
       <p2><br>   I born and raised in India and moved to Australia in 2012. It was one my dream to become an IT professional. My lovely wife Ayswaria knows my passion and suggested me to do an undergraduate course in IT. After some deep researches, I decided to study with RMIT. I know, it will be a milestone in our life. My RMIT student ID is s3871492 and my RMIT email address is s3871492@student.rmit.edu.au
           <br>
       
       </p2><br>
       <p3>  My hobbies are travelling, pencil drawing, playing chess, listening music and cruising. Best sailing we ever did was an amazing 14 nights cruising with Princess Majestic ship to Sydney from Auckland, New Zealand. 
           <br>
       </p3>
        <br>
       <img src="images/citizen.jpg" width="824" height="524">
       
       <br>
    <br>
    <hr>
    <br>
    <h7> Rajaneesh Sankaran Nair Sukumarai Amma</h7>   <br>
    <h8> Email : s3871492@student.rmit.edu.au</h8>   <br>
    <h9> Mob : +61424441545</h9>   <br>
       
       
    
    </body> 
    
    
    
    
</html>