<!DOCTYPE html>
<body>
    <a href="Home.html" > Home</a>
    <a href="Interests.html"> Interest </a> 
    <a href="personal.html"> Personal Profile</a>
    <a href="project.html"> IT Project Idea</a>
<head>
    <style>
    body
        {
            background-color:#f7f3cf;
            font-family: sans-serif;
            padding-left: 100px;
            padding: 100px 250px 100px  250px;        
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color:#451212;
            border : 1px solid red;
            border-radius: 20px;
            padding: 10px;
                
            }
        h2,h2,h3,h4,h5,h6{
            text-align:left;
            font-size: 30px;
            color:darkgreen;  
        }
     
        }
        p1,p2,p3,p4{
            text-align:justify;
            color: #450f4a;
            font-size: 23px;       
        }
                a{
                  font-size: 25px;
                   text-decoration:none;
               }
               a:link{
                   color: red    
               }
               a:hover{
                   color:blue;
                   text-decoration: underline
               }
               a:active{
                   color:yellow;
                   background-color: red;
                   text-decoration: none;
               }
    
        
        img{ height: 400px width: 200px}
    
    </style>
    <h1> Ideal Job</h1>
    <h2> What makes this position appealing to me?</h2>
    <p1>I always want to work with software companies in healthcare industry. I was even got surprised with digital thermometer and digital blood pleasure checking machines because artificial intelligence is the back born of that tiny instruments. I know that artificial intelligence will play a serious role in future especially in healthcare industry. There will be endless opportunities for artificial intelligence to invent or produce medicines, advanced medical equipment including scanners and diagnosis. LBT INNOVATION is one of the famous AI companies for developing advanced technology solution for healthcare industry. They have a great reputation in clinical laboratories for developing AI based solutions. I come from a strong and solid mechanical knowledge and experience. So, I am hoping that I’m one of the promising candidates for them when I achieve excellent knowledge and experience from other companies.
        </p1>
    <h2>Qualifications and experience required for this position. </h2>
    <p2> I have a strong and vast experience and knowledge in mechanical / production / automobile/ aerospace industry </p2>
         <h3> My acadamic qualifications are</h3>
<p3> <ul>
<li>Completed Highschool education in India 1998</li>
<li>Completed Trade certificate in First class Machinist in India -2000</li>
<li>Completed certificate course in Computer Numerical Control (CNC) Programming -2002</li>
<li>Completed certificated two-year apprenticeship in India -2004</li>
<li>Completed Three-year Diploma in Mechanical Engineering in India -2006</li>
   
<h4>My work experiences are</h4>
<li>Worked as Machine Operator with SIDCO, India </li>
<li>Worked as CNC Machine apprentice/ full time employee with Suzuki Motors, India </li>
<li>Worked as CNC programmer in BNR Aerospace, India </li>
<li>Worked as Team leader PepsiCo, Melbourne <br>
<li>Worked as CNC programmer in Jayco Caravans, Melbourne.</li> </ul>
    </p3>
    <h4> A plan about how I will obtain the skills, qualifications and experience required for the position</h4>
<p4><br>I need to complete my undergraduate course successfully (Bachelor of IT) before I have to gain a strong knowledge and experience in Machine learning artificial intelligence.  I need to study an additional course about Python and Unix along with Bachelor of IT because as I mentioned earlier, I don’t have much time left in my life. I need to have excellent experience with healthcare data and solution, so that I will have experience in Research and Development using AI tools and techniques. I need to have internship experience in any of AI companies to have excellent experience in source controls, Machine learning, Deep learning and advanced technologies in AI. I will discuss with my RMIT tutors for guidance to meet the requirements.<br>
    </p4>
    <h6> Job advertisement links </h6>
    <a href="https://www.seek.com.au/job/50482036?type=standout#searchRequestToken=e947d8a9-8de0-4e2e-9d7f-8c9a195c9c20"> Seek advertisement Link - Click here </a><br>
          <br> 
     <br>
    <img src="images/IJ 01.PNG">
    <br>
     <br>
    <img src="images/IJ 02.PNG" >
       <br>
     <br>
    <img src="images/IJ%2003.PNG" >
    <br>
    <br>
    <hr>
    <br>
    <h7> Rajaneesh Sankaran Nair Sukumarai Amma</h7>   <br>
    <h8> Email : s3871492@student.rmit.edu.au</h8>   <br>
    <h9> Mob : +61424441545</h9>   <br>
    
    </head>
    
</body>