<!DOCTYPE html>
<html>
   <body>
       
      <a href="Home.html"> Home </a> 
      <a href="ideal_Job.html"> Ideal Job</a>
       <a href="personal.html"> Personal Profile</a>
       <a href="project.html"> IT Project Idea</a>
        <hr>
       
        <h1>Interest in Information Technology</h1>
      
       
       <head>
           
           <style>
               body
                             
               {
            background-color:#f7f3cf;
            font-family: sans-serif;
            padding-left: 100px;
            padding: 100px 250px 100px  250px;
               }
               h1{
            text-align: center;
            font-size: 40px;
            color:#451212;
             border : 1px solid red;
            border-radius: 20px;
            padding: 10px;
            font-weight: bold;
                
                    
               }
            p1,p2,p3,p4{
            text-align:justify;
            color: #450f4a;
            font-size: 23px;
               }
               a{
                  font-size: 25px;
                   text-decoration:none;
               }
               a:link{
                   color: red    
               }
               a:hover{
                   color:blue;
                   text-decoration: underline
               }
               a:active{
                   color:yellow;
                   background-color: red;
                   text-decoration: none
               }
           </style>
       </head>
    

   
       
       <p1>        I didn’t have much knowledge about computers or Information Technology until my uncle told me to study Diploma in Mechanical Engineering with CNC machine language. I was so amazed about fully artificial intelligence equipped metal cutting machines that is CNC machines. I was so curious with artificial intelligence since then.  My teachers had suggested to learn more about IT but I knew that I could not afford to do so because IT was one of the most expensive course in India during that time, so decided to join a collage near my home to study a short time machine language programming course is called CNC programming.
           <br>
           
       </p1>
       <p2><br>      I got a job in Suzuki Motors, India through college’s career placement program. I was truly amazed to see artificial intelligence enabled CNC machines and robots in car assembly areas, welding shop, paint shop and logistic-warehouse areas. I have got variety of mechanical related IT trainings which includes sketch the 2D and 3D drawings with the help of designing and drafting computer softwares AutoCAD and Master Cam. 
           <br>
       
       </p2><br>
       <p3>  I am a 39-year-old man now but I have an enthusiastic and energic heart that always pushing me to achieve the goal that is study IT. When it comes to choosing a University, I have to consider plenty of factors because I am not a teenager, I don’t have much time left in my life, I can afford to waste three or four years of time because of a wrong decision. I had a clear picture about what should I expect from a university like the superior quality of education, experience in teaching industry, reputation and ranking, feedbacks from students, study options and student support. I found RMIT after a long and deep research and finalized straight away as I realized that with more than 100 years of heritage and experience, RMIT provide much more than what I expect from a University. 
           <br>
       </p3>
       <p4><br>
         I am a 39-year-old man now but I have an enthusiastic and energic heart that always pushing me to achieve the goal that is study IT. When it comes to choosing a University, I have to consider plenty of factors because I am not a teenager, I don’t have much time left in my life, I can afford to waste three or four years of time because of a wrong decision. I had a clear picture about what should I expect from a university like the superior quality of education, experience in teaching industry, reputation and ranking, feedbacks from students, study options and student support. I found RMIT after a long and deep research and finalized straight away as I realized that with more than 100 years of heritage and experience, RMIT provide much more than what I expect from a University. 
           <br>
           </p4>
       <br>
    <br>
    <hr>
    <br>
     <h7> Rajaneesh Sankaran Nair Sukumarai Amma</h7>   <br>
    <h8> Email : s3871492@student.rmit.edu.au</h8>   <br>
    <h9> Mob : +61424441545</h9>   <br>
      
       
       
    
    </body> 
    
    
    
    
</html>