<!DOCTYPE html>
<html>
   <body>
        <a href="Home.html"> Home </a>
       <a href="interests.html"> Home </a> 
      <a href="ideal_Job.html"> Ideal Job</a>
       <a href="project.html"> IT Project Idea</a>
       
      
       
        <h1>My Profile</h1>
       
       <head>
           
           <style>
     body
          {
            background-color:#f7f3cf;
            font-family: sans-serif;
            padding-left: 100px;
            padding: 100px 250px 100px  250px; 
              border-image: 10px
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color:#451212;
            border: 1px;
            border-radius: 20px;
            padding:25PX;
                
            }   
               }
               p1,p2,p3{
                  text-align:justify;
            color: #450f4a;
            font-size: 23px;
               }
                       a{
                  font-size: 25px;
                   text-decoration:none;
               }
               a:link{
                   color: red    
               }
               a:hover{
                   color:blue;
                   text-decoration: underline
               }
               a:active{
                   color:yellow;
                   background-color: red;
                   text-decoration: none;
               }
             
               
           </style>
       </head>
    

   
       <br>
       <img src="images/16%20Personalities.PNG"; >
       
       <br>
       <br>
        <img src="images/Big5.jpg" height: 400px width: 200px; >
       <br>
       <br>
       <img src="images/Leadership.PNG" height: 400px width: 200px; >
       <br>
    <br>
       <br>
        <img src="images/Learning%20style.jpg" height: 400px width: 200px;>
       <br>
       <br>
       
    <hr>
    <br>
    <h7> Rajaneesh Sankaran Nair Sukumarai Amma</h7>   <br>
    <h8> Email : s3871492@student.rmit.edu.au</h8>   <br>
    <h9> Mob : +61424441545</h9>   <br>
       
       
    
    </body> 
    
    
    
    
</html>